<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCCF92"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mosPizzaLabel"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_span="2"
                android:text="@string/MosPizza"
                android:textColor="#A54545"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/enterPizzaInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/EnterInfoLabel"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/languageChangeSwitch"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/LanguageToggleLabel"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonSausage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountSausage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountSausage"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonSausage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingSausage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingSausage"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonPeperoni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountPeperoni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountPeperoni"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonPeperoni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingPeperoni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingPeperoni"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonBacon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountBacon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountBacon"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonBacon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingBacon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingBacon"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonMushroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountMushroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountMushroom"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonMushroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingMushroom"
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingMushrooms"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonChicken"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountChicken"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountChicken"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonChicken"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingChicken"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingChicken"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonSalami"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountSalami"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountSalami"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonSalami"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingSalami"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingSalami"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonDonair"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountDonair"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountDonair"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonDonair"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingDonair"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingDonair"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/pizzaSizeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sizeSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="@string/SizeSmall"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/sizeMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/SizeMedium"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/sizeLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:text="@string/SizeLarge"
                    android:textStyle="bold" />

            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_span="4"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/CustomerName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/customerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_span="4"
                android:ems="10"
                android:inputType="phone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/customerAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_span="4"
                android:ems="10"
                android:inputType="textPostalAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/submitOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_span="4"
                android:backgroundTint="#C36A6A"
                android:text="@string/SubmitOrder"
                app:cornerRadius="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/searchOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_span="4"
                android:backgroundTint="#6A8EC3"
                android:text="@string/SearchOrder"
                app:cornerRadius="25sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>