<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:context=".UpdateOrderActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#A1B8E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1B8E6">

            <Button
                android:id="@+id/backToOrderReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_span="4"
                android:backgroundTint="#42638C"
                android:text="@string/BackToOrderReview"
                app:cornerRadius="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1B8E6">

            <TextView
                android:id="@+id/enterUpdateOrderInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/UpdateOrderInformation"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/orderID_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1B8E6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonSausage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountSausage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountSausage"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonSausage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingSausage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingSausage"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1B8E6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonPeperoni2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountPeperoni2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountPeperoni"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonPeperoni2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingPeperoni2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingPeperoni"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1B8E6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonBacon2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountBacon2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountBacon"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonBacon2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingBacon2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingBacon"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#A1B8E6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonMushroom2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountMushroom2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountMushroom"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonMushroom2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingMushroom2"
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingMushrooms"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1B8E6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonChicken2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountChicken2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountChicken"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonChicken2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingChicken2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingChicken"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1B8E6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonSalami2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountSalami2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountSalami"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonSalami2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingSalami2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingSalami"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1B8E6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeButtonDonair2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#DF5656"
                    android:text="@string/removeButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />

                <TextView
                    android:id="@+id/amountDonair2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#DAD7D7"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/amountDonair"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addButtonDonair2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#68BD54"
                    android:text="@string/addButton"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:cornerRadius="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/toppingDonair2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/ToppingDonair"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1B8E6">

            <RadioGroup
                android:id="@+id/pizzaSizeGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sizeSmall2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="@string/SizeSmall"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/sizeMedium2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/SizeMedium"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/sizeLarge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:text="@string/SizeLarge"
                    android:textStyle="bold" />

            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/customerName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_span="4"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/CustomerName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/customerPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_span="4"
                android:ems="10"
                android:inputType="phone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/customerAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_span="4"
                android:ems="10"
                android:inputType="textPostalAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1B8E6">

            <Button
                android:id="@+id/updateOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_span="4"
                android:backgroundTint="#C36A6A"
                android:text="@string/UpdateOrderButton"
                app:cornerRadius="25sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>